{
  "name": "hass-lovelace-kindle-screensaver",
  "version": "1.0.4.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "sibbl",
  "license": "MIT",
  "dependencies": {
    "cron": "^1.8.2",
    "fs-extra": "^10.1.0",
    "gm": "^1.25.0",
    "puppeteer": "^15.5.0",
    "ra": "^0.9.7"
  }
}
